<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Time</title>

<style>
	body {
		background-image: url("img/bj.jpg");
		background-size: cover;
		background-repeat: no-repeat;
	}

	#container {
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		line-height: 90px;
		text-align: center;
		background: rgba(255, 255, 255, 0.3);
	}

	#time_body {
		margin: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		height: 50%;
		width: 90%;
	}

	.time {
		font-size: 90px;
	}

	.title {
		font-size: 40px;
		margin-bottom: 60px;
	}

	li {
		float: left;
		width: 90%;
		list-style: none;
	}
</style>
</head>

<body onLoad="startTime()">

<div id="container">
	<div id="time_body">
		<ul>
			<!-- <li class="title">北京时间</li> -->
			<li id="beijing" class="time"></li>
			<br><br>
			<!-- <li class="title">时间戳</li> -->
			<li id="sjc" class="time"></li>
			
		</ul>
	</div>
</div>


<script type="text/javascript">
function startTime() {
	document.getElementById('beijing').innerHTML = calcTime(+8)
    document.getElementById('sjc').innerHTML = getTimestamp(+8)
	t = setTimeout('startTime()', 1000)
}

function checkTime(i) {
	if (i < 10) { i = "0" + i }
	return i
}

function calcTime(offset) {
	var d = new Date();
	var utc = d.getTime() + (d.getTimezoneOffset() * 60000);
	var nd = new Date(utc + (3600000 * offset));
	var Y = d.getFullYear()
	var M = d.getMonth()+1
	var D = d.getDate()
	var h = nd.getHours()
	var m = nd.getMinutes()
	var s = nd.getSeconds()
	Y = checkTime(Y)
	M = checkTime(M)
	D = checkTime(D)
	h = checkTime(h)
	m = checkTime(m)
	s = checkTime(s)
	return Y + "-"+ M +"-" + D +" "+ h + ":" + m + ":" + s
}
function getTimestamp(zone){
    var timezone = zone; //目标时区
    var offset_GMT = new Date().getTimezoneOffset(); // 本地时间和格林威治的时间差，单位为分钟
    var nowDate = new Date().getTime(); // 本地时间距 1970 年 1 月 1 日午夜（GMT 时间）之间的毫秒数
    var targetDate = new Date(nowDate + offset_GMT * 60 * 1000 + timezone * 60 * 60 * 1000);  //当前东八区的时间
    var current = targetDate.getTime();  //当前时区时间戳
    console.log(current)
    return current
}
//获取东八区当前时间戳
// getCurrentZoneTime(8)

</script>
</body>
</html>